spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/instagram?useUnicode=yes&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=instauser
spring.datasource.password=cjsfj_1122
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.session.timeout = 1000

# \ud0a4 \ud615\uc2dd
# server.ssl.key-store=keystore.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=cjsfj_1122
# server.ssl.key-alias=spring

# \uc2a4\ud504\ub9c1 \uc2dc\ud050\ub9ac\ud2f0\uc0ac\uc6a9\uc2dc
# security.require-ssl=true
# server.port=8443